<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex完成骰子布局</title>
    <style>
        .box {
            vertical-align: top;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 100px;
            background: #ccc;
            border-radius: 10%;
            box-shadow: 0 5px 1px #fff inset
            , 0 -5px 1px #888 inset
            , 5px 0 1px #aaa inset
            , -5px 0 1px #aaa inset;
            display: inline-flex;
            flex-flow: row wrap;
        }
        .dot {
            width:30px;
            height:30px;
            background: #222;
            border-radius:50%;
            box-shadow: 1px 4px 1px #000 inset
            , -1px -3px 3px #444 inset;
        }
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box2 {
            display: flex;
            justify-content: space-between;
        }
        .box2 .dot:nth-child(2) {
            align-self: flex-end;
        }
        .box3 {
            display: flex;
            justify-content: space-between;
        }
        .box3 .dot:nth-child(2) {
            align-self: center;
            /*justify-self: center;*/
        }
        .box3 .dot:nth-child(3) {
            align-self: flex-end;
        }
        .box4 {
            /*flex-wrap: nowrap;*/
            flex-direction: column;
            justify-content: space-between;
        }
        .box4 .column{
            display: flex;
            justify-content: space-between;
        }
        .box5 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .box5 .column {
            display: flex;
            justify-content: space-between;
        }
        .box5>.dot {
            align-self: center;
        }
        .box6{
            display: flex;
            /*flex-direction: column;*/
            justify-content: space-between;
        }
        .box6 > .column{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="box box1">
    <span class="dot"></span>
</div>
<div class="box box2">
    <span class="dot"></span>
    <span class="dot"></span>
</div>
<div class="box box3">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>
<div class="box box4">
    <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</div>
<div class="box box5">
    <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <span class="dot"></span>
    <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</div>
<div class="box box6">
    <div class="column">
        <span class="dot" style="background-color: #f97a81"></span>
        <span class="dot" style="background-color: #fa9096"></span>
        <span class="dot"></span>
    </div>
    <div class="column">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</div>
</body>
</html>