<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>大屏</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <style type="text/css">
        html{height:100%}
        body{height:100%;margin:0px;padding:0px;color: #fff}
        #container{height:100%}
        /*去掉左下角百度logo*/
        .anchorBL{display:none;}
        #header {
            position: absolute;
            top: 0;
            left: 0;
        }
        .smCharts {
            width: 245px;
            background: rgba(2,29,40,0.7);
        }
        .leftchart {
            height: 320px;
        }
        .rightchart {
            height: 490px;
        }
        .items {
            height: 80px;
            width: 100%;
            background: rgba(2,29,40,0.7);
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            padding: 5px 10px;
        }
        .items > div {
            color: #ffffff;
        }
        .items > span {
            color: #f9e600;
            font-size: 50px;
            line-height: 50px;
            font-family: 'Agency FB'
        }
        h4 {
            margin: 10px;
            color: #ffffff;
        }
        #header {
            width: 100%;
            background: url("./head.png") no-repeat;
        }
        .table-bordered,.table-bordered thead > tr > td,.table-bordered tbody > tr > td{
            border-color: #1b6e89;
        }
        .table-bordered thead > tr,.table > tbody > tr:nth-of-type(odd){
            background-color: rgba(2,29,40,1);
            z-index: 9;
        }
        .alarmFont {
            color: #f9e600;
            font-size: 30px;
            font-family: 'Agency FB';
        }
        .rightBottomItems {
            flex-grow:1;
            font-size:18px;
            line-height: 18px;
            padding-top: 10px;
            border-top: 3px solid rgba(2,29,40,0.7);
            cursor: pointer;
        }
        .kaoHe {
            position: absolute;
            top:10px;
            color: #ffffff;
            border: 1px solid #336600;
            padding: 0 5px;
            border-radius: 3px;
            background-color: #021f2b;
            z-index: 1;
            cursor: pointer;
        }
        .topRightH4 {
            display: flex;
            justify-content: space-between;
            margin:30px 40px
        }
        .topMiddle4 {
            position: absolute;
            top: 80px;
            left: 285px;
            width: 185px;
            height: 360px;
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }
        .headerTime {
            border: 1px solid #1b6e89;
            border-radius: 3px;
            width: 150px;
            height: 26px;
            line-height:26px;
            padding:0 10px;
            margin: 0 auto;
            background: #021d28;
            color: #f9e600;
            display: flex;
            justify-content: space-around
        }
        .midButtom {
            position: absolute;
            bottom: 0;
            background: rgba(2,29,40,0.7);
            height: 280px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=SBpohKPOmcEdDU0mDNaClH47EvFUTi9K"></script>
    <script src="jquery-1.11.3.min.js"></script>
</head>
<body>
    <div id="container"></div>
    <div id="header">
        <h2 style="text-align: center;color: #ffffff;margin-top: 5px;margin-bottom:10px;letter-spacing:5px">平安地图综治版</h2>
        <div class="headerTime">
            <span></span>
            <span></span>
        </div>
    </div>
    <div style="height:1000px;position: absolute;left: 20px;bottom: 0;display: flex;flex-direction: column;justify-content: space-between">
        <div class="leftchart smCharts">
            <h4 style="text-align: left;">综治数据采集</h4>
            <div style="width: 100%;height: 275px;overflow: hidden" id="datapick"></div>
        </div>
        <div class="leftchart smCharts">
            <h4 style="text-align: left">平安元素</h4>
            <div style="width: 100%;height: 275px;overflow: hidden;padding: 4px 8px" id="peacelement">
                <table class="table table-bordered table-striped" style="color: #6aa6da;font-weight: 700;width: 100%">
                    <thead>
                        <tr style="display: block;width: 100%">
                            <td style="width: 36px"></td>
                            <td style="width: 106px">类别</td>
                            <td style="width: 107px">数量</td>
                        </tr>
                    </thead>
                    <tbody id="safeTbody" style="display:block;height: 230px;overflow: auto">
                        <tr>
                            <td style="width: 34px">1</td>
                            <td style="width: 96px">便民服务</td>
                            <td style="width: 97px">29</td>
                        </tr>
                        <tr>
                            <td style="width: 34px">2</td>
                            <td style="width: 96px">公共厕所</td>
                            <td style="width: 97px">16</td>
                        </tr>
                        <tr>
                            <td style="width: 34px">3</td>
                            <td style="width: 96px">党政机关</td>
                            <td style="width: 97px">8</td>
                        </tr>
                        <tr>
                            <td style="width: 34px">4</td>
                            <td style="width: 96px">停车场</td>
                            <td style="width: 97px">42</td>
                        </tr>
                        <tr>
                            <td style="width: 34px">5</td>
                            <td style="width: 96px">公安</td>
                            <td style="width: 97px">14</td>
                        </tr>
                        <tr>
                            <td style="width: 34px">6</td>
                            <td style="width: 96px">公证处</td>
                            <td style="width: 97px">37</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="leftchart smCharts">
            <h4 style="text-align: left">矛盾纠纷</h4>
            <div style="width: 100%;height: 275px;overflow: hidden" id="tangle"></div>
        </div>
    </div>
    <div class="topMiddle4">
        <div class="items">
            <div>西安市目前特殊人群(人)</div>
            <span id="specialPopu">641</span>
        </div>
        <div class="items">
            <div>西安市目前重点青少年(人)</div>
            <span id="teenCount">204</span>
        </div>
        <div class="items">
            <div>西安市社会案件数(件/月)</div>
            <span id="publicSecurity">341</span>
        </div>
        <div class="items">
            <div>矛盾纠纷调解率(月)</div>
            <span id="dispute">85%</span>
        </div>
    </div>
    <div class="midButtom" style="left: 285px;width: 950px;">
        <span class="kaoHe" style="left: 130px;">当月区县考核</span>
        <!--<span class="kaoHe" style="left: 230px;box-shadow: 0px 0px 5px #f9e600 inset">市级部门考核</span>-->
        <div style="height: 280px;width: 950px;" id="peacetripod"></div>
    </div>
    <div class="midButtom" style="left: 1255px;width: 380px;" id="bumen">
        <h4>考核指标细则排名扣分前五</h4>
        <div id="topFive" style="width: 380px;height: 240px"></div>
    </div>
    <div style="height:1000px;position: absolute;right: 20px;bottom: 0;display: flex;flex-direction: column;justify-content: space-between">
        <div class="rightchart smCharts">
            <h4 style="text-align: left">综治关注人员管控</h4>
            <div id="vipcontrol" style="width: 100%;height: 280px"></div>
            <h4 class="topRightH4"><span style="line-height: 33px">今日预警数</span><span id="todayAlermNum" class="alarmFont">214</span></h4>
            <h4 class="topRightH4"><span style="line-height: 33px">其中：一级预警</span><span id="topAlerm" class="alarmFont">73</span></h4>
        </div>
        <div class="rightchart smCharts">
            <div style="display: flex;justify-content: space-around;text-align: center">
                <div class="rightBottomItems" style="border-top: 3px solid #f9e600">便民服务</div>
                <div class="rightBottomItems">综治防控</div>
            </div>
            <div style="width: 100%;height: 380px;display: block" id="poepleservice"></div>
            <div style="width: 100%;height: 380px;display: none" id="complexcontrol"></div>
        </div>
    </div>
    <script type="text/javascript" src="./echarts-all.js"></script>
    <script type="text/javascript" src="./baiduMap.js"></script>
</body>
</html>